.header-custom {
    user-select: none;
    display: flex;
    justify-content: space-between;

    .custom-trigger {
        line-height: 64px;
        font-size: 24px;
        margin-left: 16px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .custom-trigger:hover {
        color: #1890ff;
    }

    .avatar {
        display: flex;
        align-items: center;
        margin-right: 32px;
        height: 64px;
        cursor: pointer;

        span {
            margin-left: 8px;
        }
    }
}