.ant-card {
    margin-bottom: 20px;

    .ant-card-head-title {
        font-size: 22px;

        span {
            font-size: 10px;
            color: #afafaf;
            margin-left: 8px;
            font-weight: 400;
            font-family: PingFangSC-Regular;
        }
    }
}